[Unit]
Description=Stalkerhek Engine
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=stalkerhek
Group=stalkerhek
WorkingDirectory=/opt/stalkerhek
ExecStart=/opt/stalkerhek/stalkerhek-engine
Restart=always
RestartSec=5
LimitNOFILE=65536

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/stalkerhek/data
CapabilityBoundingSet=
AmbientCapabilities=

# Environment
Environment=STALKERHEK_BIND_ADDR=127.0.0.1:9900
Environment=RUST_LOG=info

[Install]
WantedBy=multi-user.target
